{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "password"
  },
  "ConnectionStrings": {
    "defaultConnection": "Host=localhost;Port=5432;Username=qolby;Password=1234Sama;Database=HangfireJobs"
  }
}
